
#General
general {
        colors = false
        interval = 3
	
}

#Order
order += "wireless wlp3s0"
order += "volume master"
order += "battery 0"
order += "disk /"
order += "tztime local"

#Modules

volume master {
		format = " %volume"
		format_muted = " muted (%volume)"
		device = "default"
		mixer = "Master"
		separator = false
}

wireless wlp3s0 {
        format_up = " %essid"
        format_down = " not connected"
	separator = false
}

battery 0 {
        format = " %percentage"
	last_full_capacity = true
	integer_battery_capacity = true
	separator = false
}

tztime local {
        format = " %H:%M "
	separator = false
}

disk / {
	format = " %avail"
	separator = false
}  
